MONGO_URL=mongodb+srv://abhi9457:9457abhi@cluster0.qkjxk8t.mongodb.net
PASS_SEC=abhishek
JWT+SEC=abhishek
STRIPE_KEY=sk_test_51LgUp6SITUOwtNz31ICwhi5v2mxEUzUk2PO0SBnaYK21agz18AJMFF5kGVXv77llq4t0pvO1PgBTyOx5UopriNcW00k6p0GFrz